@use "../../../styles/responsive.scss" as *;

.service3 {
  overflow: hidden;
  .service-lg-sidebar {
    margin-bottom: 50px;
    padding: 0px 10px;

    @media (min-width: 1025px) {
      display: none;
    }
  }

  .service-banner {
    position: relative;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      will-change: filter;
      filter: brightness(0.5);
      transition: filter 0.3s ease-in-out;
    }

    .service-banner-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      text-transform: uppercase;
      color: #fff;

      @include lg {
        width: 90%;
      }

      h1 {
        font-size: 50px;

        @include sm {
          font-size: 30px;
        }
      }
    }
  }

  
  .service-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;

    @include xl {
      padding: 0px 10px;
    }

    @include lg {
      max-width: 750px;
    }

    .service-container-top {
      display: flex;
      justify-content: space-between;
      gap: 30px;

      @include lg {
        flex-direction: column;
      }
      .service-left {
        flex: 7;
      }
      .service-sidebar {
        flex: 3;
        @include lg {
          display: none;
        }
      }
    }
  }

  .service-content-bottom {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

    @include xl {
      padding: 0px 10px;
    }

    h3 {
      color: $text-color;
      margin-bottom: 20px;
      font-size: 30px;
      @include sm {
        font-size: 25px;
      }
    }
    .service-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include md {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
