@use "../../../styles/responsive.scss" as *;

.tourGuide {
  overflow: hidden;
  .tourGuide-banner {
    position: relative;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      will-change: filter;
      filter: brightness(0.5);
      transition: filter 0.3s ease-in-out;
    }

    .tourGuide-banner-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      text-transform: uppercase;
      color: #fff;

      @include lg {
        width: 90%;
      }

      h1 {
        font-size: 50px;

        @include sm {
          font-size: 30px;
        }
      }
      p {
        font-size: 25px;
      }
    }
  }

  .tourGuide-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 30px;
    padding: 50px 20px 0px 20px;

    @include lg {
      flex-direction: column;
      max-width: 750px;
    }

    @include sm {
      padding: 50px 10px 0px 10px;
    }

    .tourGuide-contet-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 7;
      text-align: justify;
      h1 {
        font-size: 30px;
        color: $text-color;
      }
      p {
        color: $p-color;
        font-size: 18px;
      }
    }
    .tourGuide-contet-right {
      flex: 3;
    }
  }

  .tourGuide-bottom {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

    @include xl {
      padding: 0 10px;
    }

    h1 {
      font-size: 30px;
      color: $text-color;
      margin-bottom: 20px;

      @include sm {
        font-size: 25px;
      }
    }

    .tourGuide-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include md {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
