@use "../../../../styles/responsive.scss" as *;

.destination {
  overflow: hidden;
  .destination-banner {
  }

  .destination-lg-sidebar {
    margin-bottom: 50px;
    padding: 0px 10px;

    @media (min-width: 1025px) {
      display: none;
    }
  }

  .destination-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;

    @include lg {
      max-width: 750px;
    }

    .destination-container-top {
      display: flex;
      gap: 30px;

      @include xl {
        padding: 0px 10px;
      }

      @include lg {
        flex-direction: column;
      }

      .destination-container-top-left {
        flex: 7;

        .destination-content {
          display: flex;
          flex-direction: column;
          gap: 40px;

          h1 {
            font-size: 36px;
            color: $text-color;
            font-weight: 700;
            margin-bottom: 20px;

            @include sm {
              font-size: 28px;
            }
          }

          p {
            color: $p-color;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
          }

          h3 {
            font-size: 24px;
            color: $text-color;
            font-weight: 600;
            margin-bottom: 10px;
          }

          .destination-content-item {
            ul {
              margin-top: 10px;
              color: $p-color;
              margin-left: 30px;

              li {
                font-size: 18px;
                margin-bottom: 10px;

                span {
                  font-weight: 500;
                }

                &::marker {
                  color: $text-color;
                }
              }
            }

            .destination-content-item-cards {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 20px;
              margin-top: 20px;

              @include sm {
                grid-template-columns: 1fr;
              }

              .destination-content-item-card {
                background-color: #fff;
                border-radius: 12px;
                overflow: hidden;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                &:hover {
                  transform: translateY(-5px);
                  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
                }

                img {
                  width: 100%;
                  height: 200px;
                  object-fit: cover;
                  border-top-left-radius: 12px;
                  border-top-right-radius: 12px;
                }

                .destination-conten-desc {
                  padding: 20px;

                  @include sm {
                    padding: 10px;
                  }

                  h3 {
                    font-size: 20px;
                    color: $text-color;
                    margin-bottom: 10px;
                  }

                  p {
                    color: $p-color;
                    font-size: 16px;
                    margin-bottom: 15px;
                  }
                }
              }
            }
          }
        }
      }

      .destination-container-top-right {
        flex: 3;

        @include lg {
          display: none;
        }
      }
    }

    .destination-container-bottom {
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;

      @include xl {
        padding: 0 10px;
      }

      h3 {
        font-size: 30px;
        color: $text-color;
        margin-bottom: 20px;

        @include sm {
          font-size: 25px;
        }
      }

      .destination-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include md {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
