@use "../../styles/responsive.scss" as *;

.tempo {
  overflow: hidden;

  .tempo-lg-sidebar {
    margin-bottom: 50px;
    padding: 0px 10px;

    @media (min-width: 1025px) {
      display: none;
    }
  }

  .tempo-banner {
    position: relative;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      will-change: filter;
      filter: brightness(0.5);
      transition: filter 0.3s ease-in-out;
    }

    .tempo-banner-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      text-transform: uppercase;
      color: #fff;

      @include lg {
        width: 90%;
      }

      h1 {
        font-size: 50px;

        @include sm {
          font-size: 30px;
        }
      }
    }
  }

  .tempo-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;

    @include lg {
      max-width: 750px;
    }
  }
  .tempo-container-top {
    display: flex;
    gap: 30px;

    @include xl {
      padding: 0px 10px;
    }

    @include lg {
      flex-direction: column;
    }

    .tempo-left {
      flex: 7;

      .tempo-content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2 {
          font-size: 36px;
          color: $text-color;
          font-weight: 700;
          margin-bottom: 20px;

          @include sm {
            font-size: 28px;
          }
        }

        p {
          color: $p-color;
          font-size: 18px;
          line-height: 1.6;
          margin-bottom: 20px;
          text-align: justify;
        }

        h3 {
          font-size: 24px;
          color: $text-color;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .tempo-content-item {
          .tempo-content-item-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            @include lg {
              grid-template-columns: repeat(2, 1fr);
              gap: 20px;
            }

            @include sm {
              grid-template-columns: repeat(1, 1fr);
              gap: 20px;
            }

            .tempo-content-item-card {
              max-width: 300px;
              height: 300px;
              position: relative;
              transition: all 0.3s ease-in-out;
              overflow: hidden;

              &:hover {
                .tempo-content-item-card-desc {
                  opacity: 1;
                  transform: translate(-50%, -50%) translateX(0); // Moves to the center
                }
              }

              @include lg {
                max-width: 100%;
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              h3 {
                position: absolute;
                bottom: 0px;
                background: #fff;
                color: $primary-color;
                padding: 5px 20px;
                line-height: 1.2;
                width: 95%;
                border-radius: 0px 10px 10px 0px;
              }

              .tempo-content-item-card-desc {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) translateX(-100%);
                width: 100%;
                height: 100%;
                background: $primary-color;
                opacity: 0;
                transition: all 0.5s ease-in-out;

                .card-content {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) ;
                    width: 100%;
                    padding: 10px;
                  ul {
                    margin: 0;
                    padding: 0;
                    margin-left: 20px;
                    li {
                      color: #fff;
                    }
                  }

                  p {
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                  }
                }
              }
            }
          }

          ul {
            margin-top: 10px;
            color: $p-color;
            margin-left: 30px;

            li {
              font-size: 18px;
              margin-bottom: 10px;

              span {
                font-weight: 500;
              }

              &::marker {
                color: $text-color;
              }
            }
          }
        }
      }
    }
    .tempo-right {
      flex: 3;

      @include lg {
        display: none;
      }
    }
  }
  .tempo-container-bottom {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

    @include xl {
      padding: 0 10px;
    }

    h1 {
      font-size: 30px;
      color: $text-color;
      margin-bottom: 20px;

      @include sm {
        font-size: 25px;
      }
    }

    .tempo-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      @include md {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
